{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../jgtagentic"
		},
		{
			"path": "../jgtutils"
		},
		{
			"path": "../jgtcore"
		},
		{
			"path": "../jgtdocs"
		},
		{
			"path": "../jgtfxcon"
		},
		{
			"path": "../jgtapy"
		},
		{
			"path": "../jgtpy"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda",
		"python-envs.pythonProjects": []
	}
}