{
  "name": "jgtml",
  "version": "0.0.59",
  "description": "JGTML",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "bash pypi-conda-gaia-env.sh",
    "pre-build-pto": "bash pto-pre-build.sh",
    "build": "bash pto-pre-build.sh;make dist",
    "release": "make dist && twine upload dist/*",
    "publish": "twine upload dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgwill/jgtml.git"
  },
  "keywords": [
    "jgt",
    "jgtml"
  ],
  "author": "Guillaume Isabelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgwill/jgtml/issues"
  },
  "homepage": "https://github.com/jgwill/jgtml#readme"
}
