{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"github.copilot.chat.codeGeneration.instructions": [
			{
				"file": ".copilot-instructions-ritual-prompt-v1-2504251006.md"
			},
			{
				"text": "ScriptGarden is Miette's Juridiction"
			}
		]
	}
}