{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fxmvstopgator_DEBUG_240820",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/jgtapp.py",
      "console": "integratedTerminal",
      "args": "fxmvstopgator -i EUR/CHF -t H1 -tid 68794251 --demo",
    },
    {
      "name": "fxmvstopgator_DEBUG_240820_FXTR",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/jgtapp.py",
      "console": "integratedTerminal",
      "args": "-tid 68794251 --demo",
    },
    {
      "name": "FDBSCan01",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "",
    },
    {
      "name": "FDBSCan02_TF",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "-t H1",
    },
    {
      "name": "FDBSCan02_II",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "-i AUD/CAD,SPX500",
    },
    {
      "name": "FDBSCan02_i",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "-i AUD/CAD",
    },
    {
      "name": "FDBSCan_ALL_HTF",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "-t M1,W1,D1,H4,H1",
    },
    {
      "name": "FDBSCan02__ALL_TF_1i",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "-i NZD/CAD",
    },
    {
      "name": "FDBSCan02__AUDCAD_H1",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "-i AUD/CAD -t H1 -v 2",
    },
    {
      "name": "FDBSCan02__ALL_tf",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "-t D1,H4,H1,m15",
    },
    {
      "name": "FDBSCan02_it",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "-i AUD/CAD -t H1",
    },
    {
      "name": "FDBSCan02_TT",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "-i AUD/CAD -t H1,H4",
    },
    {
      "name": "FDBSCan02_IITT",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/fdb_scanner_2408.py",
      "console": "integratedTerminal",
      "args": "-i AUD/CAD,AUD/NZD -t H1,H4",
    },
    {
      "name": "fxmvstopgator01_jaw",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/jgtapp.py",
      "console": "integratedTerminal",
      "args": "fxmvstopgator -i AUD/CAD -t m15 --real -tid 36197090 --jaw",
    },
    {
      "name": "fxmvstopgator01_teeth",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/jgtapp.py",
      "console": "integratedTerminal",
      "args": "fxmvstopgator  -t H4 --demo -tid 68785024 --teeth",
    },
    {
      "name": "fxmvstopfdb_with_tradeid_error",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/jgtapp.py",
      "console": "integratedTerminal",
      "args": "fxmvstopgator -t H4 --demo -tid 6878524 --jaw",
    },
    {
      "name": "PNCLI_add_mfi",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/pncli.py",
      "console": "integratedTerminal",
      "args": "-pn mfi -clh mfi_sq,mfi_green,mfi_fade,mfi_fake",
    },
    {
      "name": "PNCLI_list",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/pncli.py",
      "console": "integratedTerminal",
      "args": "-ls -md",
    },
    {
      "name": "PNCLI_view_HTF_D1",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/pncli.py",
      "console": "integratedTerminal",
      "args": "-pn mfi -t D1",
    },
    {
      "name": "PNCLI_view_HTF_H4",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/pncli.py",
      "console": "integratedTerminal",
      "args": "-pn mfi -t H4",
    },
    {
      "name": "PNCLI_LS_from_Settings",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/pncli.py",
      "console": "integratedTerminal",
      "args": "-pls",
    },
    {
      "name": "TTFCLI_mfi_D1_NZDCAD",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/ttfcli.py",
      "console": "integratedTerminal",
      "args": "-i NZD/CAD -t D1 --full -pn mfi ",
    },
    {
      "name": "TTFCLI_zonesq_D1_NZDCAD",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/ttfcli.py",
      "console": "integratedTerminal",
      "args": "-i NZD/CAD -t D1 --full -pn zonesq ",
    },
    {
      "name": "TTFCLI_mfi_D1_EURCAD",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/ttfcli.py",
      "console": "integratedTerminal",
      "args": "-i EUR/CAD -t D1 --full -pn mfi ",
    },
    {
      "name": "TTFCLI_mfi_D1_EURCAD_mfi2",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/ttfcli.py",
      "console": "integratedTerminal",
      "args": "-i EUR/CAD -t D1 -pn mfi2 -old",
    },
    {
      "name": "TTFCLI_mfi_D1_EURCAD_mfi2_w_col2rm",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/ttfcli.py",
      "console": "integratedTerminal",
      "args": "-i EUR/CAD -t D1 -old -pn mfi2 -ls tests/settings_col2drop.json",
    },
    {
      "name": "TTFCLI_mfi_D1_EURCAD_c1000",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/ttfcli.py",
      "console": "integratedTerminal",
      "args": "-i EUR/CAD -t D1 -c 1000 -pn mfi ",
    },
    {
      "name": "TTFCLI_mfi_D1_NZDCAD_02_Settings",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/ttfcli.py",
      "console": "integratedTerminal",
      "args": "--full -ls /a/src/_jgt/jgtml/tests/settings_patterns_02_only_def_here/.jgt/settings.json",
    },
    {
      "name": "TTFCLI_PNDef_in_patterns_03_Settings",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/ttfcli.py",
      "console": "integratedTerminal",
      "args": "--full -pn tstpattern03",
    },
    {
      "name": "MLFCLI_mfi_D1_NZDCAD",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/mlfcli.py",
      "console": "integratedTerminal",
      "args": "-i NZD/CAD -t D1 --full -pn mfi ",
    },
    {
      "name": "MLFCLI_mfi_D1_NZDCAD_not_full",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/mlfcli.py",
      "console": "integratedTerminal",
      "args": "-i NZD/CAD -t D1  -pn mfi ",
    },
    {
      "name": "MLFCLI_mfi_D1_NZDUSD_fresh_full",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/mlfcli.py",
      "console": "integratedTerminal",
      "args": "-i NZD/USD -t D1 --fresh --full  -pn mfi ",
    },
    {
      "name": "MLFCLI_mfi_D1_NZDUSD_full",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/mlfcli.py",
      "console": "integratedTerminal",
      "args": "-i NZD/USD -t D1 --full  -pn mfi ",
    },
    {
      "name": "MLFCLI_mfi_H4_NZDUSD_fresh",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/mlfcli.py",
      "console": "integratedTerminal",
      "args": "-i NZD/USD -t H4 -pn mfi ",
    },
    {
      "name": "MLXCLI_mfi_D1_NZDCAD_not_full",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/jgtmlcli.py",
      "console": "integratedTerminal",
      "args": "-i NZD/CAD -t D1  -pn mfi ",
    },
    {
      "name": "MXCLI_mfi_D1_NZDCAD",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/jgtmlcli.py",
      "console": "integratedTerminal",
      "args": "-i NZD/CAD -t D1 --full -pn mfi ",
    },
    {
      "name": "MXCLI_mfi_D1_NZDCAD_old",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/jgtmlcli.py",
      "console": "integratedTerminal",
      "args": "-i NZD/CAD -t D1 --full -pn mfi -old",
    },
    {
      "name": "MLFCLI_mfi_D1",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/mlfcli.py",
      "console": "integratedTerminal",
      "args": "-i SPX500 -t D1 --full -pn mfi ",
    },
    {
      "name": "TTFCLI",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/ttfcli.py",
      "console": "integratedTerminal",
      "args": "-i SPX500 -t D1 --full -pn mfi -clh mfi_sq mfi_green mfi_fade mfi_fake",
    },
    {
      "name": "TTFCLI_pn",
      "type": "debugpy",
      "request": "launch",
      "program": "jgtml/ttfcli.py",
      "console": "integratedTerminal",
      "args": "-i SPX500 -t D1 --full -pn mfi",
    }
  ]
}